SPEAKER sample 1 6.730 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sample 1 7.169 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER sample 1 7.591 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sample 1 8.317 1.603 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER sample 1 9.920 1.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sample 1 10.460 4.286 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER sample 1 10.932 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample 1 14.307 3.578 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample 1 18.020 3.493 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER sample 1 18.155 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample 1 21.766 6.733 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample 1 27.858 2.109 <NA> <NA> SPEAKER_02 <NA> <NA>
